<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Ashton Paul | Portfolio >> Dr Sarah Kramer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	
	<!-- Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout-shapes-1.1.js"></script>
	<script type="text/javascript">	
		// <[CDATA[
		$(document).ready(function() { //Start up our Project Preview Carosuel
			$('ul#folio_scroller').roundabout({
				easing: 'easeOutInCirc',
				shape: 'waterWheel',
				duration: 600
			});
			
			setInterval(function() {$('ul#folio_scroller').roundabout_animateToNextChild();}, 5000);
		});
		// ]]>
	</script>  
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('.button');
	  
	  /* string argument can be any CSS selector */
	  /* .png_bg example is unnecessary */
	  /* change it to what suits you! */
	</script>
	<![endif]-->
</head>

<body>

	<div id="wrapper" class="container_12 clearfix">

		<!-- Text Logo -->
		<h1 id="logo" class="grid_4">Ashton Paul</h1>
		
		<!-- Navigation Menu -->
		<ul id="navigation" class="grid_8">
			<li><a href="hire.html"><span class="meta">Get a free quote</span><br />Hire Me</a></li>
			<li><a href="contact.html"><span class="meta">Get in touch</span><br />Contact</a></li>
			<li><a href="portfolio.html" class="current"><span class="meta">My latest work</span><br />Portfolio</a></li>
			<li><a href="about.html"><span class="meta">What I do</span><br />About</a></li>
			<li><a href="index.html"><span class="meta">Homepage</span><br />Home</a></li>
		</ul>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
			
		<!-- Catch Line and Link -->
			<h2 class="grid_12 caption clearfix">My <span>portfolio</span>: home to my latest, and greatest work.</h2>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
		
		<!-- Column 1 / Project Information -->
		<div class="grid_4">
		<a class="meta" href="http://www.drsarahkramer.com" target="_blank">www.drsarahkramer.com</a>
		<h4 class="title">Dr. Sarah Kramer</h4>
		<div class="hr dotted clearfix">&nbsp;</div>
			<p>Dr. Kramer is an important part of the psychology community in Wichita Falls. Many local physicians are familiar with her work and refer to her regularly.  Clients express satisfaction with her services, and communication with other providers is a priority.</p>
			<p>Created a custom PHP script to essentially crawl through an email inbox, retrieve the data from specific emails, then take that data to populate a Word document which will be emailed to Dr. Kramer.</p>	
			<p class="clearfix">
				<a href="portfolio.html" class="button float">&lt;&lt; Back to Portfolio</a>
				<a href="http://www.drsarahkramer.com" target="_blank" class="button float right">Visit Site</a>
			</p>
		</div>
		
		<!-- Column 2 / Image Carosuel -->
		<div id="folio_scroller_container" class="grid_8 cleafix">
			<ul id="folio_scroller"> 
					<li><span>Custom Web-Mailer</span><a href="#"><img alt="" src="images/portfolio/xtech/1.jpg" /></a></li> 
					<li><span>Email Spider/Crawler</span><a href="#"><img alt="" src="images/portfolio/xtech/2.jpg" /></a></li> 
					<li><span>PHP-to-HTML-to-DOC conversion</span><a href="#"><img alt="" src="images/portfolio/xtech/3.jpg" /></a></li> 
			</ul> 
		</div>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
		
		<!-- Client pickup line -->
		<h2 class="grid_12 caption">Like this project? I can do something similar for you. <a href="hire.html"><span>Click here to get a free quote...</span></a></h2>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
		
		<!-- Footer -->
		<p class="grid_12 footer clearfix">
			<span class="float"><b>&copy; Copyright</b> <a href="index.html">Ashton Paul</a></span>
			<a class="float right" href="#">top</a>
		</p>
		
	</div><!--end wrapper-->

</body>
</html>
